# name：贺劲洁
# ID：18307130370
# Execution begins at address 0
   .pos 0
   irmovq stack, %rsp
   call main
   halt
   
# Sample linked list
.align 8
list: 
   ele1:
      .quad 0x00a
	  .quad ele2
   ele2:
      .quad 0x0b0
	  .quad ele3
   ele3:
      .quad 0xc00
	  .quad 0		 
		
main:
   irmovq ele1, %rdi
   call rsum_list
   ret
   
#long rsum_list(list_ptr ls)
# ls in %rdi, return sval in %rax

rsum_list:
 
   andq   %rdi,%rdi       #set CC (ls ?= 0)
   je     zero   

   mrmovq (%rdi),%rbx     #val = ls->val    
   mrmovq 8(%rdi),%rdi    #ls = ls->next
   pushq %rbx
   call rsum_list         #rsum_list(ls->next) 
   popq %rbx
   addq   %rbx, %rax      #val = ret + ls->val
  
   ret
   
zero:
   irmovq $0, %rax
   ret


#Stack starts here and grows to lower addresses
   .pos 0x200
stack:
 
